<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
</head>
<body>
    <script src="dist/honeycomb.js"></script>
    <script>
        const Hex = Honeycomb.Hex.createFactory()
        const Grid = Honeycomb.Grid.createFactory(Hex)

        const oddQHex = (width, height) => {
        }
        // console.log(`${oddQHex(4, 4)}`)

        console.log(`3x4:
/¯¯\\__/¯¯\\__
\\__/  \\__/  \\
/  \\__/  \\__/
\\__/  \\__/  \\
/  \\__/  \\__/
\\__/  \\__/  \\
   \\__/  \\__/
`.trim())
    </script>
</body>
</html>
